[versions]
# test
assertj = "3.27.3"
junitJupiter = "5.13.3"
junitPlatform = "1.13.3"

# plugin
plugin-errorprone = "4.3.0"
plugin-spotless = "7.1.0"

# special
errorprone = "2.40.0"
plugin-spotless-palantir = "2.72.0"

[libraries]
# main (annotation processor)
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }

# test
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
junitJupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }
junitJupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiter" }
junitPlatform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatform" }

# plugin
plugin-errorprone = { module = "net.ltgt.errorprone:net.ltgt.errorprone.gradle.plugin", version.ref = "plugin-errorprone" }
plugin-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "plugin-spotless" }
